#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SISYPHOS="0334ed78f0f557c214832428b427706b630d0bd15e02b7e316e419c90822fb2b6f"

# .env.sisyphos
CHAINFLIP_NETWORK=sisyphos
RPC_NODE_HTTP_URL=http://rpc-chainflip-node:9944
RPC_NODE_WSS_URL=ws://rpc-chainflip-node:9944
RPC_BROKER_HTTPS_URL=http://swap-service-sisyphos-broker-api:80
INGEST_GATEWAY_URL=http://explorer-service-sisyphos-indexer-gateway:80/graphql
SOLANA_RPC_HTTP_URL=encrypted:BKHbBGNrkR1mFZ071fUleQxEuPrm/r9YBgUbsRve7ZxCWeioZKIVfVxUbB7lNXVEMEQwqFs3Dbivg3D7AKaP1AjzRYmCfl4Qi8vPDGArm3QUw5M/c/FCl9KvZ0vBtrAlcNbsWb/9jZRynrwNwxq+o1Tp3iOMg2SMIY0cJT98cVAKdqsD398VOLFkKw==
BITCOIN_RPC_HTTP_URL=encrypted:BC1bxAHYqC1zuHvxgCkmjIVTJps1RSxheyTK10ej700tMTysiQAw/gSNLk6y6dsW9RfhsTFG8nOM9xdj6uX8REI+JWvozyAUDxGD5VKV7sAVDpJ7yzgJs7ndsghONxeHHIOvuYHNvyQt5qZn/17wpINV34Uidz7yptCPloC2YFs925AUJxPTqwv1SQANhmV4Q2ZkTBgITLLBiosWT4V3Fim5sWRqzwsMmNkOYFd/cw==
DATABASE_URL=encrypted:BHwbDs74OBGSnjn7TuumRQhWOFO+3gsQTs48T2Q+Wx6BqhmnJg7UMnZ30xs0rNsGfPNm4m85BQnp45PECPPZXYltZyRHalKHyhceuYpGcdE81db8ET/I5c7dDK1K5EiGWlatkDFhzYuRh3foK8lj3xiz9ffJqNRonHipd8s6BugnBn/1BMaV+t3WgPyGy+S0b8DYeb2iB1Li9Lesvl8Ct6jzDSEQpe+Dv5AFAMsefiDO3eDlUtQ9aX3G8/Da9IiyqCyLsBCA2TZ0GwlfBfYELifW0XFR8Xg=
REDIS_URL=redis://redis-sisyphos-headless.sisyphos.svc.cluster.local:6379
COINGECKO_API_KEY=encrypted:BJB1U1OYXLvdodPYngt3jIuUFgSItTaJcPogpCC4+Vn6YA/Mi8CyNVgC86oYiJE3GSbXG7fTaEhF2wTDTqLoiLPyHpGrKQxYB3UoflmEQgeTa7x4Ll0uqF+PXeYQmXJqjkz6/OozBc4Mb7WS/SJVXT18cJi4nBTEozjcwA==
NODE_ENV=production