CHAINFLIP_NETWORK=backspin
RPC_NODE_HTTP_URL=http://127.0.0.1:9944
RPC_NODE_WSS_URL=ws://127.0.0.1:9944
RPC_BROKER_HTTPS_URL=http://127.0.0.1:9944
INGEST_GATEWAY_URL=http://127.0.0.1:8000/graphql
SOLANA_RPC_HTTP_URL=http://localhost:8899
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/swap
REDIS_URL=redis://127.0.0.1:6379
NODE_ENV=production
START_PROCESSOR=true
START_HTTP_SERVICE=true
