DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_NAME=swap
DB_HOST=localhost

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

NODE_ENV=
SWAPPING_APP_PORT=8080
INGEST_GATEWAY_URL=
RPC_BROKER_HTTPS_URL=
RPC_NODE_WSS_URL=
CHAINFLIP_NETWORK=backspin
RPC_NODE_HTTP_URL=
REDIS_URL=
