#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_MAINNET="03d78281216b886eec97834a15f60a9053987c765c1b7b3eb8f4ae19c93c4b61d4"

# .env.mainnet
CHAINFLIP_NETWORK=mainnet
RPC_NODE_HTTP_URL=http://archive-chainflip-node.chainflip-private-nodes.svc.cluster.local:9944
RPC_NODE_WSS_URL=ws://archive-chainflip-node.chainflip-private-nodes.svc.cluster.local:9944
RPC_BROKER_HTTPS_URL=http://swap-service-berghain-broker-api:80
RPC_COMMISSION_BROKER_HTTPS_URL=http://swap-service-berghain-broker-api-2/
INGEST_GATEWAY_URL=http://explorer-service-berghain-indexer-gateway.berghain/graphql
DATABASE_URL=encrypted:BGvQ1/CqM2JvMBUNzwd1gl9HWZe0iYoBxeXJy1coDZwU2Qz8ir1HfMSeZnSyiK6Wckrrgbq6AsYt0jrYjyKVGpOZMIlZT1VcGEIT5qyA7SBqmAZclk0Hv07BgZnseFgI8YlSLMN1x/toKXtp8K/tviN9DNc7VMG3Ug8MseE1N8eQ+mCyiLZ2jCJ6ulExSvoBll3cDydOGQeOas2gHiSW4EqAhfJ38avyK++mJoF0BeEzr01aGYXyde+b5KzpdyoKZX3wEdtYdOyuYXgkCxMoyz426g==
REDIS_URL=encrypted:BLOXYNAkgoh2yahe4yg/ivukecvbTrCXsk2ehSPO6uZUFuKkkT9o7VirXo+9+7HlbL2+ZrmSOvXUFvY7aA8UFa64uCHKw9v4NG+Ca8HvcFQDVfA7YW5R5c1FWDi20rCRrNRRUDV6ZaTlnHPBT3JClkg8FECW2FStG/1EqQHES1ScRmJQ19SbAj7x6Mk1zVW+UCLoyZs9aDELn0qcue2nf/k=
ELLIPTIC_API_KEY=encrypted:BEmuotcrhNTaPY5xFiuH8aiWgFjZRopSaUgL8bThChxvD84gR83uOzpM21z28/y4Yl9a9sSzdmNa5z/CwZM7Ljj45X6gjoUb/DqKOP4M0AGvRRPkifvQlpVMpYsZaD8l3D+Ntn58gdx0mG4ehAWl8S39mHBUV7GOjDx2S/vMa1Ml
ELLIPTIC_API_SECRET=encrypted:BEcDYve5AaM+hbVbPUU9+/zCaNrbdsG/rDPddlvh00m1gSwx8xTtVVFxqWG9QIza2jyaj/xCwwbIRneyfIZefq10+8HP7yGvLa8ryxF96WY8A0i1wTf405fHQL5zgBIX8uSMr2lv29bIkU/BHk3FzZ49ZosSgfDg1nB1BHWxwJKf
SOLANA_RPC_HTTP_URL=encrypted:BJBK246zC8jnP3EMXLB77r5B/2JsVL7a4/0vhPwGGuop+/dWJjZUuqQQ2GYldHmzUdzinFEGON9+ABUoKJ4T0K8XFnu1RF3YLtX8c82R+KortUonuJbLmXrDW/rofNj1/cN8ZvvQJNK4DiKMp8rK6axAtHhBEkOmBeMMseo/Id8rbH5zwhwsiBT3m+2+ZTVzvw==
BITCOIN_RPC_HTTP_URL=encrypted:BI/u8iWd9sET7HEX0nrIBYiXeaEBLStP5sCfVbB+S5ZDU+T8BdPedT7ql1JkFr3axJybVVbhzQfdB+bCYu6BVkOXG9ZKiGUQMsXsAL2nQ6/1LFkPXuI1ETKzYJYU5ZZNKhASsFdEkS83R9UGRHQjVWrSxlRcx2CQZM7UAtCsUQFF88rToN2AmzU/s+6HL4MCR5oJYYpD0PxJVyn2NB9UejrfkRAOKco6z7mh
COINGECKO_API_KEY=encrypted:BD379A2l8keVGO96xIA/nhvNQHPFuTwMTJUFVAijeTHKO0qkeclOnXfjDz9/qiTSPNPnRSl4vYqpjDPvflQTRlazggHxEN1eX7xi6PcmAF2CTm6zwRM5y/5rV9fBy5r6fZuWYfpdyAQLuPUeA9UVZhFGwakttbBmWpCIHA==
NODE_ENV=production
